SAP_CLIENT="100"
SAP_URL=""
SAP_USER=
SAP_PASSWORD= 
DXP_SAP_EDITION_VERSION="23.10.0000"
PERCY_TOKEN=
HEADLESS=
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
BROWSERSTACK_PROJECT_NAME="My First Test Project" 
BROWSERSTACK_BUILD_NAME="Unit Test App",
BROWSERSTACK_BUILD_TAG="1.0.0"
BROWSERSTACK_BROWSER1="chrome"
BROWSERSTACK_OS_BROWSER_VERSION1="latest"
BROWSERSTACK_OS1="Windows"
BROWSERSTACK_OS_VERSION1="11"
BROWSERSTACK_LOCAL="false"
